1st :

>>DevOps:
-DevOps is a combination of development and operations.
-It is used for delivering application very speedly and fastly
-DevOps Originated in 2008.
-Before DevOps waterfall Methodology ang Agile Methodology were used but they had limitation and risk.

>SDLC- Software Development Lifecycle
                   ||  
                   ||
         It is in two teams.    
                   ||
       ||-----------------------||
     Development             Operation
     Team                    Team
     1.PLan                  5.DEploy
     2.Code                  6.Operation
     3.Build                 7.Monitor
     4.Test


2nd:

>>Software Architectures:                            (application-appln)
 1.ONE-TIER
 2.TWO-TIER
 3.THREE-TIER
 4.N-TIER

>TIER=SERVER=LAYER

>SERVER:
-server serves the services two the end user.
-three servers in real time are:
   -Web server
   -App server
   -Db server

1.Web Server:
-It is also called as presentation layer.
-It is used to show(frontend) the application.
-Who works here? UI/UX Developer.
-What they use? Web Technologies(eg : html , Css , Js)

2.App Server:
-It is lso called as Logic Layer.
-It is used to use(perform operation) the application.
 eg: Booking tickets which cannot be done b application server as it only shows webpages(i.e UI) 
-who works? Backend developer
-what they use? Programming languages (Python, Java ,C++,etc)

3.DB Server:
-It is called Database layer
-Used to store and retrive data.
 eg: Whenever u book ticket u get data of time,amount,seat and i feel ur details that are stored 
-Who works here? DB admins(team)
-What they use? DB language(SQL,Oracle,Postgress,etc)

Architectures:

1.ONE-TIER:
-It is stand alone appln
-App will work on local Laptops
-It will not require internet connection
-eg: VLC Media Player
-all layers will be on locally

2.TWO-TIER:
-Client-Server appln
-App will work on local laptops
-local-Presentation ,logic.
 DB-Internet
-eg: Banking appln(whenever u go in bank they say server issue).

3.THREE-TIER:
-Web appln
-Appln no need to be on local
-everything we can use from internet.
-eg: Instagram, Facebook , YouTube, etc


3rd:
Q) how to create web server and show live environment.
==> 1.we need to have AWS account  and (also select region u want)
 > In AWS: EC2 instances are server

**to create EC2 instances we need to perform 7 steps:
 1) TAGS = name
 2) AMI = select OS, S/W packages (Amazon Linux)(select always n-1 option i.e second)
 3)INSTANCES_TYPE =  CPU & RAM
 4)KEY_PAIR= Login (public-key - managed by aws , private key - by user)
 5)NETWORK = -VPC(Virtual Private Network) used to create our own network.
             -Security Groups (to define port number 8080 , range is between 0 to 65535)
 >SSH(Secure Shell - used to communicate with server) (port number is 22)
 6)STORAGE = 8GB   -   16TB(max and for this we hav to pay)
              | 
             min
           (used Practically)
 7)SUMMARY = to review 


******************************************************LINUX********************************************************************

6th:

EDITORS:
used to edit the files.

types:
1. VIM/vi  
2.nano

-vi filename:
-vim filename:   used to edit file
-nano Filename:

    i: used to insert the content inside file/used to go in insert mode
    esc : to come out of insert mode

types of mode:
1. command mode
2. insert mode
3. save mode

>this command are performed inside the file(insert mode)

3.SAVE MODE
:w    : to save the file
:q    : to quit 
:wq   : to save and quit
:wq!  : to save and quit forcefully

2.INSERT MODE
i   :to insert command
A   :used to go at end the line 
I   :starting of the line
O   :create new line above existing
o   :to create new line below existing.

1.COMMAND MODE
shift g : used to go at last line of the file
gg      : top of the file
:set number: to show numbers of lines inside file
:n      : to go to specific line 
yy      : to copy the line
10yy    : to copy 10 lines
p       : to paste the line
5pp     : to paste 5 lines
dd      : to delete
10 dd    : to delete the specific numbers of lines
u       : to undo 
ctrl r  : to redo 
/word   : to search for a word inside file

wc filename : used to give number of lines , characters and word

==================================================================

PERMISSIONS:

TYPE OF FILE:
starting with
-        : regular file
b        : blocked file
c        : character file
d        : directory
l        : link file

PERMISSIONS:
read     : r     : 4
write    : w     : 2
executable: x    : 1

user: rw--       : 6
group: r--       : 4
others: r--      : 4

1st method to change permission for user,groups,others
chmod r/w/x filename : used to change the permissions of the file
eg= chmod 775 file1

2nd method to chane permission permission
eg = chmod u=rwx,g=x,o=w file1





